# ViewBinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legendmohe/viewbinderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/viewbinderapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/legendmohe/viewbinderapp/: ExampleUnitTest.java
viewbinder/: build.gradle
viewbinder.annotation/src/main/java/com/legendmohe/viewbinder/annotation/: BindWidget.java
viewbinder.generator/: build.gradle
viewbinder.generator/src/main/java/com/legendmohe/viewbinder/generator/: BindViewProcessor.java  FieldViewBinding.java
viewbinder/src/androidTest/java/com/legendmohe/viewbinder/: ApplicationTest.java
viewbinder/src/main/: AndroidManifest.xml
viewbinder/src/main/java/com/legendmohe/viewbinder/: ViewModel.java  ViewModelBinder.java  ViewModelProxy.java
viewbinder/src/test/java/com/legendmohe/viewbinder/: ExampleUnitTest.java
